---
layout: game
permalink: games/heartbot/
---



<div class="game-content" style="background-image: url(/image/hb_bg.png);">

<div class="game-wrapper" style="background-color: black;"> 

	
      
 	<img src="/image/hb-header.png"> <br>

 	<p class="text-hb">
		
		Steampunk! Puzzle! Stealth!  </p>

	<div class="stores">
 		<table>
 			<tr>
 				<th><a href="http://www.windowsphone.com/it-it/store/app/heartbot-escape/ba7f057f-5975-43fb-8adb-35e3fff3bb11"><img class="logo-store-img" src="/image/Windows_store.png"></a></th>
 				<th><img class="logo-store-img" src="/image/Android_store.png"></th>
 				<th><img class="logo-store-img" src="/image/Apple_store.png"></th>	
 			</tr>	

 			<tr>
 				<th><span style="color:green">Available</span></th>
 				<th><span style="color:red">coming soon</span></th>
 				<th><span style="color:red">coming soon</span></th>
 			</tr> 			
 		
 		</table>	
<hr>
	</div>	
	
 	<div class="thumbnail">

 		<a href="/image/HB_screen1.png"> <img src="/image/HB_screen1_thumb.png"> </a> 
 		<a href="/image/HB_screen2.png"> <img src="/image/HB_screen2_thumb.png"> </a> <br> 

 		<a href="/image/HB_screen3.png"> <img src="/image/HB_screen3_thumb.png"> </a> 
 		<a href="/image/HB_screen4.png"> <img src="/image/HB_screen4_thumb.png"> </a> <br> 

 	</div>	

 	<p class="justify-text">	Get ready for an engaging stealth action game, set in a wonderful Steampunk scenario.
HeartBot is a unique character with a beating human heart that let  him feel emotions.
Walk him outside Dr. Kaostell flying castle where is imprisoned, helping him to avoid monsters and traps, and recover his lost memory. </p>


 	<a href="/hbblog/"> <img class="dev-button" src="/image/DiaryButton.png"> </a> 


 	


 		<br><br>
 			<a class="pages" href="/"><img style="width: 250px" src="/image/logoSynthetica.png"></a>
 			

 	
 		
</div>  


</div>




